spring.application.name=demo
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

# h2, hsql, derby = embedded
# postgresql, sql server, oracle, mysql, whatever = always
spring.sql.init.mode=always
#
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoint.configprops.show-values=always

message=Hi Josh
management.endpoint.info.enabled=true
management.info.env.enabled=true
info.message=Hello Lou

server.tomcat.threads.max=10

spring.threads.virtual.enabled=true

#server.port=8080

#logging.level.org.springframework=trace